.article
  h1
    +adjust-font-size-to(22px)
    font-weight: bold

  h2
    +adjust-font-size-to(20px)
    font-weight: bold

  h3
    +adjust-font-size-to(18px)
    margin-bottom: 14px
    font-weight: bold

  h4
    +adjust-font-size-to(16px)
    margin-bottom: 14px
    font-weight: bold

  h5
    +adjust-font-size-to(14px)
    margin-bottom: 14px
    font-weight: bold

  h6
    +adjust-font-size-to(12px)
    margin-bottom: 14px
    font-weight: bold

  img
    max-width: 100vw
    margin: 0 -24px 24px -24px

  figure
    margin: -20px 0px 24px 0px
    text-align: center
    +adjust-font-size-to(12px)
    line-height: 14px

  a
    text-decoration: underline
    cursor: pointer
    color: lighten(#000, 60%)

    &:hover
      text-decoration: underline
      color: #C74040

  p
    margin: 36px 0

  +at-breakpoint($pad)
    h1
      +adjust-font-size-to(36px)

    h2
      +adjust-font-size-to(28px)
      margin-bottom: 16px

    h3
      +adjust-font-size-to(22px)

    h4
      +adjust-font-size-to(18px)

    h5
      +adjust-font-size-to(15px)

    h6
      +adjust-font-size-to(13px)

    img
      max-width: 100%
      margin: 0 0 24px 0
      padding: 0px