// ---- Base Color ----
// gray
$color-black-dark: black
$color-black: #444
$color-black-light: #777
$color-gray-dark: #999
$color-gray: #aaa
$color-gray-light: #ddd
$color-gray-white: #eaeaea

// blue
$color-blue-light: #dee9ef
$color-blue: #53caf5
$color-blue-dark: darken($color-blue, 10%)

// red
$color-red: #df3f3f
$color-red-dark: darken($color-red, 10%)
$color-red-light: lighten($color-red, 10%)

// text-color
$text-black: #444444
$text-black-light: #666666
$text-gray: #8a8a8a
$text-gray-light: lighten($text-gray, 15%)

// ---- box model
$global-radius-width: 3px




// 網站主色調
$color-primary: #C13B3B


// 網站標籤顏色定義
$color-1: #1CAFD7
$color-2: #EA5496
$color-3: #34ACAC
$color-4: #E4AD00
$color-5: #883041
$color-6: #583C87
$color-7: #C66495
$color-8: #7EB326
$color-9: #EC6B56
$color-10: #28475E

$color-list: ($color-1,$color-2,$color-3,$color-4,$color-5,$color-6,$color-7,$color-8,$color-9,$color-10)
